<!DOCTYPE html>
<html>
<head>
	<title>Czan's Contact</title>
	<style>
		.topnav	button{
			background-color: black;
			border:5px solid black;

		}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 27px;
    background-color:black
}

.topnav a:hover {
  background-color: white;
  color: black;

}
	</style
</head>
<body style="background-color:#75f53cba">
<div class="topnav">
<nav>
	<button title="_click here to go to 'HOME'_"><a href="mainprojects.html"><b>Home</b></a></button> |
	<button title="_click here to go to 'EDUCATION'_"><a href="education.html"><b>Education</b></a></button> |
	<button title="_click here to go to 'PROJECT'_"><a href="project.html"><b>Project</b></a></button> |
	<button title="_click here to go to 'CONTACTS'_"><a href="contact.html"><b>contacts</b></a></button> 
	
</nav>
</div>
<table>
	<h1>Contact me:</h1>
	<tr style="font-size: 20px;">
		<th>Contact Number</th>
		<th>:</th>
		<th>980134565</th>
	</tr>
</table>
<h3>Send me Email At ===<a href="mailto:devczan26@gmail.com"><button style="background-color: #ff0019" >___Here___ </a> </button></h2>
</body>
</html>