<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<title>Czan's_Portfolio</title>
	<style>
		body{
			background-color: #00ffe5;
			font-family: algerian;
			text-align:center;
			
		}
		button{
			background-color: black;
			border:5px solid black;

		}

		
		img{
			border:5px solid black;
			/*border-radius: 50%;*/
			
			height:400px;
		
			
			}


.topnav {
  overflow: hidden;
  background-color: black;
  margin: 0px;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
p{
font-size:50px;
word-spacing:10px;
}


	</style>
</head>



<body>
	<div class="topnav">
<nav>
	<button  data-toggle="tooltip" data-placement="bottom" title="HOMEPAGE"><a href="mainprojects.html"><b>Home</b></a></button> |
	<button  data-toggle="tooltip" data-placement="bottom" title="ACHIEVED EDUCATION"><a href="education.html"><b>Education</b></a></button> |
	<button  data-toggle="tooltip" data-placement="bottom" title="ALL PROJECTS"><a href="project.html"><b>Project</b></a></button> |
	<button  data-toggle="tooltip" data-placement="bottom" title="CONTACT Czan"><a href="contact.html"><b>Contacts</b></a></button> 
	
</nav>
</div><br><br>
<figure>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 1200px; margin:  auto">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li><li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="mark.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="swan.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="water.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="cameras.jpg" class="d-block w-100" alt="...">
    </div><div class="carousel-item">
      <img src="turtle.jpg" class="d-block w-100" alt="...">
    </div><div class="carousel-item">
      <img src="flamingo.jpg" class="d-block w-100" alt="...">
    </div><div class="carousel-item">
      <img src="k.jpg" class="d-block w-100" alt="...">
    </div><div class="carousel-item">
      <img src="youtube1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br>
<figcaption>Photo:czan dev</figcaption>
</figure>
<p>Name	:	Czan Dev<br>
	Course	:	Fundamentals Of Programming
</p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src=" bootstrap/js/bootstrap.min.js"></script>

</body>
<script>

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script> 
</html>