<!DOCTYPE html>
<html>
<head>
	<title>Czan's project</title>
	<style>
		.topnav	button{
			background-color: black;
			border:5px solid black;

		}
	li{
	font-size:25px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 27px;
  background-color:black;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
	</style>
</head>
<body style="background-color: #f72be978">
<div class="topnav">
<nav>
	<button title="_click here to go to 'HOME'_"><a href="mainprojects.html"><b>Home</b></a></button> |
	<button title="_click here to go to 'EDUCATION'_"><a href="education.html"><b>Education</b></a></button> |
	<button title="_click here to go to 'PROJECT'_"><a href="project.html"><b>Project</b></a></button> |
	<button title="_click here to go to 'CONTACTS'_"><a href="contact.html"><b>contacts</b></a></button> 
	
</nav>
</div>
	<h1>List of projects</h1>
	<ul>
		<li>C-programming</li>

	</ul><pre>
					<ol><li>Contact Manager====<a href="contct.zip" style="text-decoration: none;font-size: 20px;color: black;font-family: algerian"><button style="background-color: #52f40c ; border:black solid 2px;height: 60px;">Click here to download</a></button></li></ol>
				</pre>

					<ul><li>HTML5</li></ul>
		<pre>
                    <ol><li>Portfolio html=====<a href="mainproject.zip"style="text-decoration: none;font-size: 20px;color: black;font-family: algerian;"><button style="background-color: #52f40c; border:black solid 2px;height: 60px;" ;>Click here to download </a></button></li>
                    	<li>Front Page Of Newspaper==<a href="newspaper.zip"style="text-decoration: none;font-size: 20px;color: black;font-family: algerian;"><button style="background-color: #52f40c; border:black solid 2px;height: 60px;" ;>Click here to download </a></button></li>
                    	<li>Jigsaw Puzzle====<a href="puzzle.zip"style="text-decoration: none;font-size: 20px;color: black;font-family: algerian;"><button style="background-color: #52f40c; border:black solid 2px;height: 60px;" ;>Click here to download </a></button></li>
                    </ol>
</pre>
</body>
</html>